<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICNV Belmonte - Midias Sociais</title>

    <link rel="icon" type="image/x-icon" href="/assets/favicon.ico.png">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&family=Oswald:wght@304&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
    
</head>
<body>
    <main class="card" >
        <section class="personal-info">
            <header>
                <img src="/assets/logo.png" alt="">
                <h1 id="name" >ICNV Belmonte</h1>
                <p id="location" >Queimados, RJ</p>
            </header>
            <p id="function">Rua Uleia, 011 - Belmonte </p>
        </section>

        <section class="links" >
            <nav>
                <a href="https://www.instagram.com/icnvbelmonte/" target="_blank">Instagram</a>
                <a href="https://www.youtube.com/@igrejacristanovavidabelmon9843" target="_blank">YouTube</a>
                <a href="https://wa.me/5521964728309?text=Ol%C3%A1,%20boa%20noite!%20Gostaria%20de%20mais%20informa%C3%A7%C3%B5es%20sobre%20a%20rotina%20da%20Igreja!" target="_blank">WhatsApp</a>
                <a href="https://www.facebook.com/profile.php?id=100081135638303" target="_blank">Facebook</a>

            </nav>
        </section>
    </main>
     
</body>
</html>

